'''Пользователь вводит количество элементов будущего списка
После этого по очереди по одной вводит любые цифры
Сохранить цифры в список
Отсортировать список по возрастанию и вывести на экран'''


num_user = int(input('Введите число: '))

list_user = []
for i in range(num_user):
    list_user.append(int(input(f'введите {i+1} элемент списка: ')))

print(sorted(list_user))