'''Пользователь вводит любые цифры через запятую
Сохранить цифры в список
Получить новый список в котором будут только уникальные элементы исходного (уникальным считается символ, который встречается в исходном списке только 1 раз)
Вывести новый список на экран
Порядок цифр в новом списке не важен
(Дополнительно*) Предусмотреть что пользователь может использовать один из 3-х разделителей: 
запятую, точку с запятой, слэш (1,2,3 1;2;3 1/2/3), но только какой то один 1,2;3/4 - так нельзя
'''
# Основной вариант
set_user = set(input(f'введите цифры через ,: ').split(','))
list_user = list(set_user)

print(', '.join(list_user))


# Дополнительный вариант
sep_user = input('введите разделитель чисел, которым будете пользоватьcя , ; /: ')

set_user = set(input(f'введите цифры через {sep_user}: ').split(sep_user))
list_user = list(set_user)

print(', '.join(list_user))