'''Пользователь вводит элементы 1-го списка (по очереди как в МОДУЛЬ 1 или вместе как в МОДУЛЬ 2)
Затем он вводит элементы 2-го списка
Удалить из первого списка элементы присутствующие во 2-ом и вывести результат на экран
Пример работы: Введите элементы 1-го списка: 1,2,3,4,5
Введите элементы 2-го списка: 2,5
Результат: 1,3,4
'''

sep_user = input('введите разделитель чисел, которым будете пользоватьcя: ')

list_user_1 = input(f'введите цифры через {sep_user}: ').split(sep_user)
list_user_2 = input(f'введите цифры через {sep_user}: ').split(sep_user)

res = list(set(list_user_1) - set(list_user_2))

print(', '.join(res))
