'''Написать или улучшить программу Викторина из предыдущего дз 
(Для тренировки предлагаю не пользоваться никакими библиотеками кроме random)
Есть 10 известных людей и их даты рождения в формате '02.01.1988' ('dd.mm.yyyy') - 
предлагаю для тренировки пока использовать строку
Программа выбирает из этих 10-и 5 случайных людей

После того как выбраны 5 случайных людей, предлагаем пользователю ввести их дату рождения
пользователь вводит дату в формате 'dd.mm.yyyy'

Например 03.01.2009, если пользователь ответил неверно, то выводим правильный ответ, но уже в следующем виде: третье января 2009 года, склонением можно пренебречь

В конце считаем количество правильных и неправильных ответов и предлагаем начать снова'''
#импортируем модуль random
import random

famous_people = [['Сергей Есенин', '21.09.1895'], ['Александр Пушкин','06.06.1799'], ['Михаил Лермонтов','15.10.1814'],
                 ['Артур Дойл','22.05.1859'], ['Агата Кристи','15.09.1890'], ['Шерлок Холмс', '06.01.1854'],
                 ['Арсен Люпен','15.02.1874'],['Джон Ватсон','07.07.1852'],['Василий Ливанов','19.07.1935'],
                 ['Виталий Соломин','12.12.1941']]

#Функция преобразования даты в строчное написание
def num_to_str(data):

    day_1=('','первое','второе','третье','четвертое','пятое','шестое','седьмое','восьмое','девятое','десятое','одинадцатое',
            'двенадцатое','тринадцатое','четырнадцатое','пятнадцатое','шестнадцатое','семнадцатое','восемнадцатое','девятнадцатое', 'двадцатое')
    day_2=('','десять','двадцать','тридцать','сорок','пятьдесят','шестьдесят','семьдесят','восемьдесят','девяносто')
    month = ('', 'января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября',
         'октября', 'ноября', 'декабря')

    data = data.split('.')
    month_str = month[int(data[1])]
    day_str = ''
    
    # преобразование даты
    if int(data[0]) > 20:
        day_str = f'{day_2[int(data[0])//10]} {day_1[int(data[0])%10]}'
    elif int(data[0]) <= 20:
        day_str = day_1[int(data[0])]

    return f'{day_str} {month_str} {data[2]} года'

# код викторины
start = input('Начнем игру? да/нет: ').lower()

while start[0] == 'д' or start[0] == 'y':

    random_famous_people = random.sample(famous_people, 5)
    random_famous_people = dict(random_famous_people)

    count = 0
    for person, date in random_famous_people.items():
        if input(f'Введите дату рождения {person} :') == date:
            print(f'Молодец, верно! Дата рождения {num_to_str(date)}')
            count += 1
        else:
            print(f'неверный ответ(( правильный ответ - {num_to_str(date)}')
    
    print(f'Количество правильных ответов = {count}, количество неверных ответов = {5 - count}')
    start = input('Сыграем еще? да/нет: ').lower()